[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorForeground=#3030cfcf7b7b
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorBackground=#232336364a4a
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorPalette=rgb(44,63,87);rgb(190,45,38);rgb(25,145,113);rgb(181,137,0);rgb(50,93,150);rgb(138,93,219);rgb(53,160,143);rgb(35,208,130);rgb(50,104,137);rgb(221,89,67);rgb(48,207,123);rgb(231,215,75);rgb(51,165,217);rgb(173,107,220);rgb(65,195,173);rgb(212,212,212)
TabActivityColor=#dc322f
BackgroundDarkness=0.610000
ScrollingBar=TERMINAL_SCROLLBAR_NONE

